<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AU9-uc-nsx">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Collection View Controller-->
        <scene sceneID="G61-rW-CTj">
            <objects>
                <viewController id="5gv-XG-nsZ" customClass="GIFCollectionViewController" customModule="GIF_Catalogue_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ijr-a6-V4L">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="nTv-si-gj6">
                                <rect key="frame" x="0.0" y="84" width="393" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="5gv-XG-nsZ" id="gTf-XC-pjz"/>
                                </connections>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="a65-bT-tKN">
                                <rect key="frame" x="16" y="155" width="361" height="654"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="Bg6-GH-hF5"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="cea-YQ-hQq"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zlN-67-mTx">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <label key="backgroundView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="v9h-7q-MHr">
                                    <rect key="frame" x="0.0" y="0.0" width="361" height="654"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" systemColor="systemGray2Color"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="GIFCollectionViewCell" reuseIdentifier="gifItemCollectionViewCell" id="OuO-3v-dUv" customClass="GIFCollectionViewCell" customModule="GIF_Catalogue_App">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="om8-fk-fdy">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="F2N-Dx-qJK">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="F2N-Dx-qJK" firstAttribute="leading" secondItem="om8-fk-fdy" secondAttribute="leading" id="NNk-Nr-r9X"/>
                                                <constraint firstAttribute="trailing" secondItem="F2N-Dx-qJK" secondAttribute="trailing" id="R3A-hh-aw4"/>
                                                <constraint firstItem="F2N-Dx-qJK" firstAttribute="top" secondItem="om8-fk-fdy" secondAttribute="top" id="aEk-g9-n5P"/>
                                                <constraint firstAttribute="bottom" secondItem="F2N-Dx-qJK" secondAttribute="bottom" id="s1h-m2-uis"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="150" height="150"/>
                                        <connections>
                                            <outlet property="imageView" destination="F2N-Dx-qJK" id="OEt-X0-dRQ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Px0-bP-0Cc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nTv-si-gj6" firstAttribute="leading" secondItem="Px0-bP-0Cc" secondAttribute="leading" id="Y4K-33-dlh"/>
                            <constraint firstItem="nTv-si-gj6" firstAttribute="trailing" secondItem="Px0-bP-0Cc" secondAttribute="trailing" id="dKG-0i-wRA"/>
                            <constraint firstItem="Px0-bP-0Cc" firstAttribute="trailing" secondItem="a65-bT-tKN" secondAttribute="trailing" constant="16" id="dqI-31-qV3"/>
                            <constraint firstItem="Px0-bP-0Cc" firstAttribute="bottom" secondItem="a65-bT-tKN" secondAttribute="bottom" constant="9" id="iLP-H7-htE"/>
                            <constraint firstItem="a65-bT-tKN" firstAttribute="leading" secondItem="Px0-bP-0Cc" secondAttribute="leading" constant="16" id="jHl-jG-Eyk"/>
                            <constraint firstItem="nTv-si-gj6" firstAttribute="top" secondItem="ijr-a6-V4L" secondAttribute="top" constant="62" id="o6Y-mf-eh4">
                                <variation key="heightClass=regular-widthClass=compact" constant="84"/>
                            </constraint>
                            <constraint firstItem="a65-bT-tKN" firstAttribute="top" secondItem="nTv-si-gj6" secondAttribute="bottom" constant="15" id="pAe-d6-NVg"/>
                            <constraint firstItem="a65-bT-tKN" firstAttribute="top" secondItem="nTv-si-gj6" secondAttribute="bottom" constant="15" id="q8a-3o-3b5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oVh-4h-1gH"/>
                    <connections>
                        <outlet property="collectionView" destination="a65-bT-tKN" id="t7q-Vc-iEX"/>
                        <outlet property="noGifLabel" destination="v9h-7q-MHr" id="EQN-cr-93j"/>
                        <outlet property="searchBar" destination="nTv-si-gj6" id="sQ6-3t-7rd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zgS-wa-0UP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1863.3587786259541" y="-60.563380281690144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2lZ-k9-3xK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AU9-uc-nsx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dqH-fD-QqO">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5gv-XG-nsZ" kind="relationship" relationship="rootViewController" id="WTo-gL-e3A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6lC-h6-fqC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="936.64122137404581" y="-60.563380281690144"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
